<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lemon">
  <script src="https://kit.fontawesome.com/99f531cd0d.js" crossorigin="anonymous"></script>  
  <title>VisitValdres | Footer element</title>
</head>
<body>
  <main>

  </main>
  <footer>
    <picture>
      <source media="(min-width: 768px)" srcset="../assets/svg/valdres-logo-large.svg">
      <img src="../assets/svg/valdres-logo-small.svg" alt="Visit Valdres logo on the bottom of the page">
    </picture>
    <a href="../index.html"><picture id="logo-with-title">
      <source media="(min-width: 768px)" srcset="../assets/svg/main-logo-brown.svg">
      <img src="../assets/svg/main-logo-mobile-brown.svg" alt="footer text reading Visit Valdres">
      <a href="#" class="footer-copyright-text">&copy; 2023 Tor-Håkon Bergseng</a>
      <ul class="footer-navigation">
        <a href="index.html"><li>Home</li></a>
        <a href="blog.html"><li>Blogs</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="contact.html"><li>Contact</li></a>
      </ul>
  </footer>
</body>
</html>
